all:
	rfp.sh -R "-I ../5/" Compiler.rf ../5/Dictionary.rf
	rm Compiler.o Compiler.cc ../5/Dictionary.o ../5/Dictionary.cc

debug:
	rfp.sh -R "-I ../5/ -traceall" Compiler.rf ../5/Dictionary.rf
	rm Compiler.o Compiler.cc ../5/Dictionary.o ../5/Dictionary.cc
